name: Ping URL
description: Ping url to max trails and fail the action if not returneing 200

inputs:
  url:
    description: Url to Ping
    required: true
  max_trails:
    description: Maximum number of trails until action fails.
    default: '10'
    required: false
  delay:
    description: Delay in seconds between trails
    default: '5'
    required: false

outputs:
  url-reachable:
    description: Whether the url is reachable or not 


runs:
  using: docker

  # This will build the image from Dockerfile and run the cotainer.
  # For large containers we would likr to take a prebuilt image from container registry.
  
  image: Dockerfile



  




